# VITE_APP_BACKEND_URL=http://localhost:5000
VITE_APP_BACKEND_URL=http://bamstore-store.onrender.org:5000
VITE_APP_FRONTEND_URL=hhttps://bamstoreng.netlify.app
VITE_NAME=Gbenga

VITE_APP_GOOGLE_API_KEY=AIzaSyAVombvohXDKSJoy7Lo2mOu4S2MWQ2tqAI


