MONGO_URI=mongodb+srv://bayodegbenga256:Cclose2me@cluster0.mwvv3gz.mongodb.net/Bamstore-App?retryWrites=true&w=majority
JWT_SECRET=123123
NODE_ENV=development
CLOUDINARY_NAME=ddsyqq7er
CLOUDINARY_API_KEY=276673124678134
CLOUDINARY_API_SECRET=IkdgNXUHvAn8qaNWxCl0IxrnIBM
