MONGO_URI=mongodb+srv://bayodegbenga256:Cclose2me@cluster0.mwvv3gz.mongodb.net/Bamstore-App?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=123786bsf7832489wfe
NODE_ENV=development
# CLIENT_URL=https://bamstoreng.netlify.app
CLIENT_URL=http://localhost:5173
PORT=5000

EMAIL_HOST=
EMAIL_USER=bayodegbenga@outlook.com
EMAIL_PASS=bammyc2k

CLOUDINARY_NAME=ddsyqq7er
CLOUDINARY_API_KEY=276673124678134
CLOUDINARY_API_SECRET=IkdgNXUHvAn8qaNWxCl0IxrnIBM
FLW_PUBLIC_KEY=FLWPUBK_TEST-24deb8e948406785cd17330fea6c7b4c-X
FLW_SECRET_KEY=FLWSECK_TEST-defb21bc5c6521340ffb44d786bd477e-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST2f1789becf82


