MONGO_URI=mongodb+srv://bayodegbenga256:Cclose2me@cluster0.mwvv3gz.mongodb.net/Bamstore-App?retryWrites=true&w=majority
JWT_SECRET=123123
NODE_ENV=development
CLOUDINARY_NAME=ddsyqq7er
CLOUDINARY_API_KEY=276673124678134
CLOUDINARY_API_SECRET=IkdgNXUHvAn8qaNWxCl0IxrnIBM
FLW_PUBLIC_KEY=FLWPUBK_TEST-24deb8e948406785cd17330fea6c7b4c-X
FLW_SECRET_KEY=FLWSECK_TEST-defb21bc5c6521340ffb44d786bd477e-X

TWILIO_ACCOUNT_SID=ACcf15398473de0635a32b80c7df273ae2
TWILIO_AUTH_TOKEN=c07410032d35c934301915244952cde9


